# Google OAuth credentials (for NextAuth)
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# NextAuth URL (change to your app’s URL if deploying)
NEXTAUTH_URL=http://localhost:3000

# Stripe keys (replace these with your own keys from Stripe)
STRIPE_SECRET_KEY=your-secret-key
STRIPE_PUBLIC_KEY=your-public-key

MONGODB_URI=mongodb://localhost:27017/courierdb

TELEGRAM_BOT_TOKEN=8157542059:AAFtGoOPw4TzBhlPJHuGEye-TLwSl41FQUs
TELEGRAM_CHAT_ID=5660609045


