# Google OAuth credentials (for NextAuth)
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# NextAuth URL (change to your app’s URL if deploying)
NEXTAUTH_URL=http://localhost:3000

# Stripe keys (replace these with your own keys from Stripe)
STRIPE_SECRET_KEY=your-secret-key
STRIPE_PUBLIC_KEY=your-public-key

TELEGRAM_CHAT_ID=5660609045


